# Firebase Configuration
# Get these from Firebase Console: https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# API Ninjas - Motorcycles API (for bike specifications)
# Get FREE API key from: https://api-ninjas.com/api/motorcycles
# Free tier: 10,000 requests/month (no credit card required)
# Sign up at: https://api-ninjas.com/register
API_NINJAS_KEY=your_api_ninjas_key_here

